# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
hide_window_decorations no
# wayland_titlebar_color background
# macos_titlebar_color background

#background_opacity 1.0
#background_opacity 0.8
background_opacity 0.9
background_blur 90
hide_window_decorations titlebar-only

font_family Liga SFMono Nerd Font
font_size 15

macos_option_as_alt no
