time="%I:%M %p"

left_sep="█"
right_sep="█"

mantle="#181825"
base="#1e1e2e"
text="#cdd6f4"
subtext1="#bac2de"
winterYellow="#ff443C"
katanaGray="#717C7C"

bar_bg=$mantle
pane_inactive=$bar_bg

session_bg=$bar_bg
session_fg=$text
session_active_bg=$session_fg
session_active_fg=$session_bg

active_style="#[fg=${mantle}, bg=${text}]"
inactive_style="#[fg=${mantle}, bg=${subtext1}]"

pane_active=$subtext1

message_fg=$session_bg
message_bg=$session_fg

time_bg=$bar_bg
time_fg=$session_fg

active_left_sep="#[fg=#59504A]█#[fg=#88775E]█#[fg=#B79D71]█"
active_right_sep="#[fg=#B79D71]█#[fg=#88775E]█#[fg=#59504A]█#[fg=#2A2A37]█"
inactive_left_sep="#[fg=#504845]█#[fg=#756753]█#[fg=#9B8560]█"
inactive_right_sep="#[fg=#9B8560]█#[fg=#756753]█#[fg=#504845]█#[fg=#2A2A37]█"

set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
set-option -g status-style "fg=$session_fg,bg=${bar_bg},bold,italics"
set-option -g message-style "fg=${message_fg},bg=${message_bg}"
set-option -g pane-active-border-style "fg=${pane_active}"
set-option -g pane-border-style "fg=${pane_inactive}"
set-window-option -g window-status-style "fg=${window_active_fg},bg=${window_active_bg},bold,noitalics"
set-window-option -g window-status-separator ""
set-window-option -g window-status-last-style "fg=${window_last_fg},bg=${window_last_bg}"
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left "#[bg=$session_bg]#{?client_prefix,#[fg=$session_active_fg],}#{?client_prefix,#[bg=$session_active_bg],} "#S"#[fg=${session_bg},bg=${bar_bg}]#{?client_prefix,#[fg=${session_active_bg}],}${left_sep}"

set-window-option -g window-status-format "${inactive_style}${inactive_left_sep}${inactive_style} #W ${inactive_right_sep}"
set-window-option -g window-status-current-format "${active_style}${active_left_sep}${active_style} #W ${active_right_sep}"

set-option -g status-right "#[fg=${time_fg},bg=${time_bg}] $time "
