# # catppuccin plugin options
# set -g @catppuccin_window_tabs_enabled on
# set -g @catppuccin_powerline_icons_theme_enabled on
# set -g @catppuccin_l_left_separator ""
# set -g @catppuccin_l_right_separator ""
# set -g @catppuccin_r_left_separator ""
# set -g @catppuccin_r_right_separator ""
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
battery="~/.config/tmux/core/battery.sh"
time="%I:%M %p"

left_sep="█"
right_sep="█"

sumilnk2="#E7DBA0"
oldWhite="#545464"
carpYellow="#43436c"
boatYellow1="#545464"
winterYellow="#49443C"
katanaGray="#717C7C"

bar_bg=$sumilnk2
pane_inactive=$bar_bg
text_fg=$sumilnk2

session_bg=$bar_bg
session_fg=$oldWhite
session_active_bg=$session_fg
session_active_fg=$session_bg

window_active_fg=$text_fg
window_active_bg=$carpYellow
window_last_fg=$text_fg
window_last_bg=$boatYellow1
window_inactive_fg=$oldWhite
window_inactive_bg=$winterYellow

pane_active=$carpYellow

message_fg=$session_bg
message_bg=$session_fg

time_bg=$bar_bg
time_fg=$session_fg
battery_bg=$katanaGray
battery_fg=$bar_bg

inactive_left_sep="#[fg=#C2B991]█#[fg=#9E9882]█#[fg=#797673]█"
inactive_right_sep="#[fg=#797673]█#[fg=#9E9882]█#[fg=#C2B991]█#[fg=#E7DBA0]█"
active_left_sep="#[fg=#BEB593]█#[fg=#958F86]█#[fg=#6C6979]█"
active_right_sep="#[fg=#6C6979]█#[fg=#958F86]█#[fg=#BEB593]█#[fg=#E7DBA0]█"

set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
set-option -g status-style "fg=$session_fg,bg=${bar_bg},bold,italics"
set-option -g message-style "fg=${message_fg},bg=${message_bg}"
set-option -g pane-active-border-style "fg=${pane_active}"
set-option -g pane-border-style "fg=${pane_inactive}"
set-window-option -g window-status-style "fg=${window_active_fg},bg=${window_active_bg},bold,noitalics"
set-window-option -g window-status-separator ""
set-window-option -g window-status-last-style "fg=${window_last_fg},bg=${window_last_bg}"
set-option -g status-left-length 100
set-option -g status-right-length 100

flags="#{?window_flags,#{?window_active,#[fg=${window_active_fg}],#{?window_last_flag,#[fg=${window_last_fg}],#[fg=${window_inactive_fg}]}}#{window_flags},}"
set-option -g status-left "#[bg=$session_bg]#{?client_prefix,#[fg=$session_active_fg],}#{?client_prefix,#[bg=$session_active_bg],} "#S"#[fg=${session_bg},bg=${bar_bg}]#{?client_prefix,#[fg=${session_active_bg}],}${left_sep}"
set-window-option -g window-status-current-format "${active_left_sep}#[fg=${bar_bg}] #W ${flags} #[fg=${window_active_bg},bg=${bar_bg}]${active_right_sep}"
set-window-option -g window-status-format "${inactive_left_sep}#[fg=${bar_bg}]#{?window_last_flag,,#[bg=${window_inactive_bg}]}#{?window_last_flag,,#[fg=${window_inactive_fg}]}#{?window_last_flag,,#[bg=$window_inactive_bg,]} #{?window_last_flag,#[bold],#[italics,nobold]}#W ${flags} #{?window_last_flag,#[fg=${window_last_bg}],#[fg=${window_inactive_bg}]}#[bg=${bar_bg}]${inactive_right_sep}"

set-option -g status-right "#[bg=${bar_bg},noitalics,nobold]"
set-option -ga status-right "#[[fg=${time_fg},bg=${time_bg}] $time "
