set -g prefix C-t
unbind C-b
bind-key C-t send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z
bind-key n new-session

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

unbind r
bind r source-file ~/.config/tmux/tmux.conf
