set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# resurrect and continuum plugins options
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tyetyetye/kanagawa-tmux'
